{
    "name": "luispastendev/csv-generator",
    "description": "Generador de archivos csv",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Luis Pastén",
            "email": "luispasten.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "pestphp/pest": "^1.22",
        "friendsofphp/php-cs-fixer": "^3.14",
        "nunomaduro/phpinsights": "^2.7"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload":{
        "psr-4":{
            "CSVGenerator\\": "src/"
        }
    }
}
